token literal names:
null
'var'
'val'
'fun'
'if'
'else'
'false'
'true'
'while'
'print'
'int'
'float'
'char'
'bool'
'string'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
'!'
'='
'<'
'>'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'?'
':'
';'
'.'
null
null
null
null
null
null
'r'
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
Var
Val
Fun
If
Else
False
True
While
Print
Int
Float
Char
Boolen
String
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
LeftShift
RightShift
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
Question
Colon
Semi
Dot
IntegerLiteral
DecimalSequence
OctalSequence
BinarySequence
HexadecimalSequence
StringLiteral
StringPrefix
CharLiteral
EscapeCharacter
FloatLiteral
Identfier
Whitespace
NewLine
Newline
BlockComment
LineComment

rule names:
Var
Val
Fun
If
Else
False
True
While
Print
Int
Float
Char
Boolen
String
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
LeftShift
RightShift
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
Question
Colon
Semi
Dot
IntegerLiteral
DecimalSequence
OctalSequence
BinarySequence
HexadecimalSequence
StringLiteral
StringPrefix
Cchar
CharLiteral
EscapeCharacter
FloatLiteral
Identfier
Exponentpart
DigitSequence
SIGN
DIGIT
NOZERODIGIT
OCTALDIGIT
BINARYDIGIT
HEXADECIMALDIGIT
NODIGIT
Whitespace
NewLine
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 74, 561, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 333, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 339, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 361, 8, 58, 1, 59, 1, 59, 5, 59, 365, 8, 59, 10, 59, 12, 59, 368, 9, 59, 1, 59, 3, 59, 371, 8, 59, 1, 60, 1, 60, 4, 60, 375, 8, 60, 11, 60, 12, 60, 376, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 383, 8, 61, 1, 61, 4, 61, 386, 8, 61, 11, 61, 12, 61, 387, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 394, 8, 62, 1, 62, 4, 62, 397, 8, 62, 11, 62, 12, 62, 398, 1, 63, 3, 63, 402, 8, 63, 1, 63, 1, 63, 5, 63, 406, 8, 63, 10, 63, 12, 63, 409, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 418, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 465, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 471, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 476, 8, 68, 3, 68, 478, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 483, 8, 69, 10, 69, 12, 69, 486, 9, 69, 1, 70, 1, 70, 3, 70, 490, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 495, 8, 70, 1, 70, 3, 70, 498, 8, 70, 1, 71, 4, 71, 501, 8, 71, 11, 71, 12, 71, 502, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 4, 79, 520, 8, 79, 11, 79, 12, 79, 521, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 530, 8, 81, 1, 81, 3, 81, 533, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 541, 8, 82, 10, 82, 12, 82, 544, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 555, 8, 83, 10, 83, 12, 83, 558, 9, 83, 1, 83, 1, 83, 1, 542, 0, 84, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 0, 133, 66, 135, 67, 137, 68, 139, 69, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 70, 161, 71, 163, 72, 165, 73, 167, 74, 1, 0, 9, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 49, 57, 1, 0, 48, 55, 1, 0, 48, 49, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 65, 90, 95, 95, 97, 122, 19968, 40869, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 592, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 1, 169, 1, 0, 0, 0, 3, 173, 1, 0, 0, 0, 5, 177, 1, 0, 0, 0, 7, 181, 1, 0, 0, 0, 9, 184, 1, 0, 0, 0, 11, 189, 1, 0, 0, 0, 13, 195, 1, 0, 0, 0, 15, 200, 1, 0, 0, 0, 17, 206, 1, 0, 0, 0, 19, 212, 1, 0, 0, 0, 21, 216, 1, 0, 0, 0, 23, 222, 1, 0, 0, 0, 25, 227, 1, 0, 0, 0, 27, 232, 1, 0, 0, 0, 29, 239, 1, 0, 0, 0, 31, 241, 1, 0, 0, 0, 33, 243, 1, 0, 0, 0, 35, 245, 1, 0, 0, 0, 37, 247, 1, 0, 0, 0, 39, 249, 1, 0, 0, 0, 41, 251, 1, 0, 0, 0, 43, 253, 1, 0, 0, 0, 45, 255, 1, 0, 0, 0, 47, 257, 1, 0, 0, 0, 49, 259, 1, 0, 0, 0, 51, 261, 1, 0, 0, 0, 53, 263, 1, 0, 0, 0, 55, 265, 1, 0, 0, 0, 57, 267, 1, 0, 0, 0, 59, 269, 1, 0, 0, 0, 61, 271, 1, 0, 0, 0, 63, 273, 1, 0, 0, 0, 65, 275, 1, 0, 0, 0, 67, 277, 1, 0, 0, 0, 69, 280, 1, 0, 0, 0, 71, 283, 1, 0, 0, 0, 73, 286, 1, 0, 0, 0, 75, 289, 1, 0, 0, 0, 77, 292, 1, 0, 0, 0, 79, 295, 1, 0, 0, 0, 81, 298, 1, 0, 0, 0, 83, 301, 1, 0, 0, 0, 85, 304, 1, 0, 0, 0, 87, 307, 1, 0, 0, 0, 89, 311, 1, 0, 0, 0, 91, 315, 1, 0, 0, 0, 93, 318, 1, 0, 0, 0, 95, 321, 1, 0, 0, 0, 97, 324, 1, 0, 0, 0, 99, 332, 1, 0, 0, 0, 101, 338, 1, 0, 0, 0, 103, 340, 1, 0, 0, 0, 105, 343, 1, 0, 0, 0, 107, 346, 1, 0, 0, 0, 109, 348, 1, 0, 0, 0, 111, 350, 1, 0, 0, 0, 113, 352, 1, 0, 0, 0, 115, 354, 1, 0, 0, 0, 117, 360, 1, 0, 0, 0, 119, 370, 1, 0, 0, 0, 121, 372, 1, 0, 0, 0, 123, 382, 1, 0, 0, 0, 125, 393, 1, 0, 0, 0, 127, 401, 1, 0, 0, 0, 129, 412, 1, 0, 0, 0, 131, 417, 1, 0, 0, 0, 133, 419, 1, 0, 0, 0, 135, 464, 1, 0, 0, 0, 137, 477, 1, 0, 0, 0, 139, 479, 1, 0, 0, 0, 141, 497, 1, 0, 0, 0, 143, 500, 1, 0, 0, 0, 145, 504, 1, 0, 0, 0, 147, 506, 1, 0, 0, 0, 149, 508, 1, 0, 0, 0, 151, 510, 1, 0, 0, 0, 153, 512, 1, 0, 0, 0, 155, 514, 1, 0, 0, 0, 157, 516, 1, 0, 0, 0, 159, 519, 1, 0, 0, 0, 161, 525, 1, 0, 0, 0, 163, 532, 1, 0, 0, 0, 165, 536, 1, 0, 0, 0, 167, 550, 1, 0, 0, 0, 169, 170, 5, 118, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 114, 0, 0, 172, 2, 1, 0, 0, 0, 173, 174, 5, 118, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 108, 0, 0, 176, 4, 1, 0, 0, 0, 177, 178, 5, 102, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 110, 0, 0, 180, 6, 1, 0, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 102, 0, 0, 183, 8, 1, 0, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 101, 0, 0, 188, 10, 1, 0, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 101, 0, 0, 194, 12, 1, 0, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 101, 0, 0, 199, 14, 1, 0, 0, 0, 200, 201, 5, 119, 0, 0, 201, 202, 5, 104, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 101, 0, 0, 205, 16, 1, 0, 0, 0, 206, 207, 5, 112, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 116, 0, 0, 211, 18, 1, 0, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 116, 0, 0, 215, 20, 1, 0, 0, 0, 216, 217, 5, 102, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 116, 0, 0, 221, 22, 1, 0, 0, 0, 222, 223, 5, 99, 0, 0, 223, 224, 5, 104, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 114, 0, 0, 226, 24, 1, 0, 0, 0, 227, 228, 5, 98, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 108, 0, 0, 231, 26, 1, 0, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 103, 0, 0, 238, 28, 1, 0, 0, 0, 239, 240, 5, 40, 0, 0, 240, 30, 1, 0, 0, 0, 241, 242, 5, 41, 0, 0, 242, 32, 1, 0, 0, 0, 243, 244, 5, 91, 0, 0, 244, 34, 1, 0, 0, 0, 245, 246, 5, 93, 0, 0, 246, 36, 1, 0, 0, 0, 247, 248, 5, 123, 0, 0, 248, 38, 1, 0, 0, 0, 249, 250, 5, 125, 0, 0, 250, 40, 1, 0, 0, 0, 251, 252, 5, 43, 0, 0, 252, 42, 1, 0, 0, 0, 253, 254, 5, 45, 0, 0, 254, 44, 1, 0, 0, 0, 255, 256, 5, 42, 0, 0, 256, 46, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 48, 1, 0, 0, 0, 259, 260, 5, 37, 0, 0, 260, 50, 1, 0, 0, 0, 261, 262, 5, 94, 0, 0, 262, 52, 1, 0, 0, 0, 263, 264, 5, 38, 0, 0, 264, 54, 1, 0, 0, 0, 265, 266, 5, 124, 0, 0, 266, 56, 1, 0, 0, 0, 267, 268, 5, 126, 0, 0, 268, 58, 1, 0, 0, 0, 269, 270, 5, 33, 0, 0, 270, 60, 1, 0, 0, 0, 271, 272, 5, 61, 0, 0, 272, 62, 1, 0, 0, 0, 273, 274, 5, 60, 0, 0, 274, 64, 1, 0, 0, 0, 275, 276, 5, 62, 0, 0, 276, 66, 1, 0, 0, 0, 277, 278, 5, 60, 0, 0, 278, 279, 5, 60, 0, 0, 279, 68, 1, 0, 0, 0, 280, 281, 5, 62, 0, 0, 281, 282, 5, 62, 0, 0, 282, 70, 1, 0, 0, 0, 283, 284, 5, 43, 0, 0, 284, 285, 5, 61, 0, 0, 285, 72, 1, 0, 0, 0, 286, 287, 5, 45, 0, 0, 287, 288, 5, 61, 0, 0, 288, 74, 1, 0, 0, 0, 289, 290, 5, 42, 0, 0, 290, 291, 5, 61, 0, 0, 291, 76, 1, 0, 0, 0, 292, 293, 5, 47, 0, 0, 293, 294, 5, 61, 0, 0, 294, 78, 1, 0, 0, 0, 295, 296, 5, 37, 0, 0, 296, 297, 5, 61, 0, 0, 297, 80, 1, 0, 0, 0, 298, 299, 5, 94, 0, 0, 299, 300, 5, 61, 0, 0, 300, 82, 1, 0, 0, 0, 301, 302, 5, 38, 0, 0, 302, 303, 5, 61, 0, 0, 303, 84, 1, 0, 0, 0, 304, 305, 5, 124, 0, 0, 305, 306, 5, 61, 0, 0, 306, 86, 1, 0, 0, 0, 307, 308, 5, 60, 0, 0, 308, 309, 5, 60, 0, 0, 309, 310, 5, 61, 0, 0, 310, 88, 1, 0, 0, 0, 311, 312, 5, 62, 0, 0, 312, 313, 5, 62, 0, 0, 313, 314, 5, 61, 0, 0, 314, 90, 1, 0, 0, 0, 315, 316, 5, 61, 0, 0, 316, 317, 5, 61, 0, 0, 317, 92, 1, 0, 0, 0, 318, 319, 5, 33, 0, 0, 319, 320, 5, 61, 0, 0, 320, 94, 1, 0, 0, 0, 321, 322, 5, 60, 0, 0, 322, 323, 5, 61, 0, 0, 323, 96, 1, 0, 0, 0, 324, 325, 5, 62, 0, 0, 325, 326, 5, 61, 0, 0, 326, 98, 1, 0, 0, 0, 327, 328, 5, 38, 0, 0, 328, 333, 5, 38, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 110, 0, 0, 331, 333, 5, 100, 0, 0, 332, 327, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 100, 1, 0, 0, 0, 334, 335, 5, 124, 0, 0, 335, 339, 5, 124, 0, 0, 336, 337, 5, 111, 0, 0, 337, 339, 5, 114, 0, 0, 338, 334, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 102, 1, 0, 0, 0, 340, 341, 5, 43, 0, 0, 341, 342, 5, 43, 0, 0, 342, 104, 1, 0, 0, 0, 343, 344, 5, 45, 0, 0, 344, 345, 5, 45, 0, 0, 345, 106, 1, 0, 0, 0, 346, 347, 5, 44, 0, 0, 347, 108, 1, 0, 0, 0, 348, 349, 5, 63, 0, 0, 349, 110, 1, 0, 0, 0, 350, 351, 5, 58, 0, 0, 351, 112, 1, 0, 0, 0, 352, 353, 5, 59, 0, 0, 353, 114, 1, 0, 0, 0, 354, 355, 5, 46, 0, 0, 355, 116, 1, 0, 0, 0, 356, 361, 3, 119, 59, 0, 357, 361, 3, 121, 60, 0, 358, 361, 3, 125, 62, 0, 359, 361, 3, 123, 61, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 118, 1, 0, 0, 0, 362, 366, 3, 149, 74, 0, 363, 365, 3, 147, 73, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 5, 48, 0, 0, 370, 362, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 120, 1, 0, 0, 0, 372, 374, 5, 48, 0, 0, 373, 375, 3, 151, 75, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 122, 1, 0, 0, 0, 378, 379, 5, 48, 0, 0, 379, 383, 5, 98, 0, 0, 380, 381, 5, 48, 0, 0, 381, 383, 5, 66, 0, 0, 382, 378, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 153, 76, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 124, 1, 0, 0, 0, 389, 390, 5, 48, 0, 0, 390, 394, 5, 120, 0, 0, 391, 392, 5, 48, 0, 0, 392, 394, 5, 88, 0, 0, 393, 389, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 3, 155, 77, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 126, 1, 0, 0, 0, 400, 402, 3, 129, 64, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 5, 34, 0, 0, 404, 406, 3, 131, 65, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 34, 0, 0, 411, 128, 1, 0, 0, 0, 412, 413, 5, 114, 0, 0, 413, 130, 1, 0, 0, 0, 414, 418, 3, 157, 78, 0, 415, 418, 3, 147, 73, 0, 416, 418, 3, 135, 67, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 132, 1, 0, 0, 0, 419, 420, 5, 39, 0, 0, 420, 421, 3, 131, 65, 0, 421, 422, 5, 39, 0, 0, 422, 134, 1, 0, 0, 0, 423, 424, 5, 92, 0, 0, 424, 465, 5, 98, 0, 0, 425, 426, 5, 92, 0, 0, 426, 465, 5, 116, 0, 0, 427, 428, 5, 92, 0, 0, 428, 465, 5, 114, 0, 0, 429, 430, 5, 92, 0, 0, 430, 465, 5, 110, 0, 0, 431, 432, 5, 92, 0, 0, 432, 465, 5, 102, 0, 0, 433, 434, 5, 92, 0, 0, 434, 465, 5, 118, 0, 0, 435, 436, 5, 92, 0, 0, 436, 465, 5, 48, 0, 0, 437, 438, 5, 92, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 151, 75, 0, 441, 442, 3, 151, 75, 0, 442, 443, 3, 151, 75, 0, 443, 465, 1, 0, 0, 0, 444, 445, 5, 92, 0, 0, 445, 446, 5, 120, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 155, 77, 0, 448, 449, 3, 155, 77, 0, 449, 465, 1, 0, 0, 0, 450, 451, 5, 92, 0, 0, 451, 452, 5, 117, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 3, 155, 77, 0, 454, 455, 3, 155, 77, 0, 455, 456, 3, 155, 77, 0, 456, 457, 3, 155, 77, 0, 457, 465, 1, 0, 0, 0, 458, 459, 5, 92, 0, 0, 459, 465, 5, 92, 0, 0, 460, 461, 5, 92, 0, 0, 461, 465, 5, 39, 0, 0, 462, 463, 5, 92, 0, 0, 463, 465, 5, 34, 0, 0, 464, 423, 1, 0, 0, 0, 464, 425, 1, 0, 0, 0, 464, 427, 1, 0, 0, 0, 464, 429, 1, 0, 0, 0, 464, 431, 1, 0, 0, 0, 464, 433, 1, 0, 0, 0, 464, 435, 1, 0, 0, 0, 464, 437, 1, 0, 0, 0, 464, 444, 1, 0, 0, 0, 464, 450, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 136, 1, 0, 0, 0, 466, 467, 3, 119, 59, 0, 467, 468, 5, 46, 0, 0, 468, 470, 3, 143, 71, 0, 469, 471, 3, 141, 70, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 478, 1, 0, 0, 0, 472, 473, 5, 46, 0, 0, 473, 475, 3, 143, 71, 0, 474, 476, 3, 141, 70, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 466, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 478, 138, 1, 0, 0, 0, 479, 484, 3, 157, 78, 0, 480, 483, 3, 147, 73, 0, 481, 483, 3, 157, 78, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 140, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 101, 0, 0, 488, 490, 3, 145, 72, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 498, 3, 143, 71, 0, 492, 494, 5, 69, 0, 0, 493, 495, 3, 145, 72, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 143, 71, 0, 497, 487, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 498, 142, 1, 0, 0, 0, 499, 501, 3, 147, 73, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 144, 1, 0, 0, 0, 504, 505, 7, 0, 0, 0, 505, 146, 1, 0, 0, 0, 506, 507, 7, 1, 0, 0, 507, 148, 1, 0, 0, 0, 508, 509, 7, 2, 0, 0, 509, 150, 1, 0, 0, 0, 510, 511, 7, 3, 0, 0, 511, 152, 1, 0, 0, 0, 512, 513, 7, 4, 0, 0, 513, 154, 1, 0, 0, 0, 514, 515, 7, 5, 0, 0, 515, 156, 1, 0, 0, 0, 516, 517, 7, 6, 0, 0, 517, 158, 1, 0, 0, 0, 518, 520, 7, 7, 0, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 6, 79, 0, 0, 524, 160, 1, 0, 0, 0, 525, 526, 5, 10, 0, 0, 526, 162, 1, 0, 0, 0, 527, 529, 5, 13, 0, 0, 528, 530, 5, 10, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 533, 5, 10, 0, 0, 532, 527, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 6, 81, 0, 0, 535, 164, 1, 0, 0, 0, 536, 537, 5, 47, 0, 0, 537, 538, 5, 42, 0, 0, 538, 542, 1, 0, 0, 0, 539, 541, 9, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 42, 0, 0, 546, 547, 5, 47, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 6, 82, 0, 0, 549, 166, 1, 0, 0, 0, 550, 551, 5, 47, 0, 0, 551, 552, 5, 47, 0, 0, 552, 556, 1, 0, 0, 0, 553, 555, 8, 8, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 6, 83, 0, 0, 560, 168, 1, 0, 0, 0, 29, 0, 332, 338, 360, 366, 370, 376, 382, 387, 393, 398, 401, 407, 417, 464, 470, 475, 477, 482, 484, 489, 494, 497, 502, 521, 529, 532, 542, 556, 1, 6, 0, 0]