token literal names:
null
'import'
'true'
'false'
'for'
'while'
'break'
'continue'
'class'
'const'
'if'
'elif'
'else'
'try'
'export'
'throw'
'new'
'private'
'protected'
'public'
'return'
'static'
'this'
'delete'
'int'
'string'
'float'
'char'
'void'
'NULL'
'any'
'bool'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'->'
'?'
':'
';'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Import_
True_
False_
For
While
Break
Continue
Class
Const
If
Elif
Else
Try
Export
Throw
New
Private
Protected
Public
Return
Static
This
Delete
Int
String
Float
Char
Void
Null
Any
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
Arrow
Question
Colon
Semi
Dot
IntegerLiteral
FloatingLiteral
StringLiteral
CharacterLiteral
Identifier
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
statment
returnValue
primaryExpression
idExpression
identifierSet
funcDefintion
funcExpression
funcBody
oneValDeclaration
oneValDefintion
valDefintion
assignmentExpression
theTypeName
typeSpecifier
className
theOperator
literal
intLiteral
charLiteral
floatLiteral
strLiteral
boolLiteral


atn:
[4, 1, 87, 256, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 80, 8, 4, 11, 4, 12, 4, 81, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 90, 8, 5, 11, 5, 12, 5, 91, 1, 5, 3, 5, 95, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 5, 11, 173, 8, 11, 10, 11, 12, 11, 176, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 198, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 2, 0, 24, 28, 30, 30, 1, 0, 2, 3, 298, 0, 49, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 66, 3, 12, 6, 0, 53, 54, 3, 18, 9, 0, 54, 55, 5, 73, 0, 0, 55, 66, 1, 0, 0, 0, 56, 57, 3, 22, 11, 0, 57, 58, 5, 73, 0, 0, 58, 66, 1, 0, 0, 0, 59, 60, 3, 24, 12, 0, 60, 61, 5, 73, 0, 0, 61, 66, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 73, 0, 0, 64, 66, 1, 0, 0, 0, 65, 52, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 20, 0, 0, 68, 69, 3, 6, 3, 0, 69, 5, 1, 0, 0, 0, 70, 75, 3, 34, 17, 0, 71, 75, 3, 8, 4, 0, 72, 75, 3, 24, 12, 0, 73, 75, 3, 14, 7, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 85, 5, 79, 0, 0, 77, 78, 5, 79, 0, 0, 78, 80, 5, 74, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 5, 79, 0, 0, 84, 76, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 95, 5, 79, 0, 0, 87, 88, 5, 79, 0, 0, 88, 90, 5, 74, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 5, 79, 0, 0, 94, 86, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 3, 26, 13, 0, 97, 98, 5, 79, 0, 0, 98, 122, 5, 32, 0, 0, 99, 104, 3, 18, 9, 0, 100, 101, 5, 69, 0, 0, 101, 103, 3, 18, 9, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 111, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 69, 0, 0, 108, 110, 3, 20, 10, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 123, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 119, 3, 20, 10, 0, 115, 116, 5, 69, 0, 0, 116, 118, 3, 20, 10, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 99, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 33, 0, 0, 125, 126, 3, 16, 8, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 79, 0, 0, 128, 137, 5, 32, 0, 0, 129, 134, 3, 6, 3, 0, 130, 131, 5, 69, 0, 0, 131, 133, 3, 6, 3, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 33, 0, 0, 140, 15, 1, 0, 0, 0, 141, 145, 5, 36, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 37, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 79, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 5, 79, 0, 0, 155, 156, 5, 48, 0, 0, 156, 157, 3, 6, 3, 0, 157, 21, 1, 0, 0, 0, 158, 163, 3, 26, 13, 0, 159, 160, 5, 79, 0, 0, 160, 161, 5, 48, 0, 0, 161, 164, 3, 6, 3, 0, 162, 164, 5, 79, 0, 0, 163, 159, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 174, 1, 0, 0, 0, 165, 170, 5, 69, 0, 0, 166, 167, 5, 79, 0, 0, 167, 168, 5, 48, 0, 0, 168, 171, 3, 6, 3, 0, 169, 171, 5, 79, 0, 0, 170, 166, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 48, 0, 0, 179, 180, 3, 6, 3, 0, 180, 25, 1, 0, 0, 0, 181, 184, 3, 30, 15, 0, 182, 184, 3, 28, 14, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 79, 0, 0, 188, 31, 1, 0, 0, 0, 189, 192, 5, 16, 0, 0, 190, 191, 5, 32, 0, 0, 191, 193, 5, 33, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 237, 1, 0, 0, 0, 194, 197, 5, 23, 0, 0, 195, 196, 5, 32, 0, 0, 196, 198, 5, 33, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 237, 1, 0, 0, 0, 199, 237, 5, 38, 0, 0, 200, 237, 5, 39, 0, 0, 201, 237, 5, 40, 0, 0, 202, 237, 5, 41, 0, 0, 203, 237, 5, 42, 0, 0, 204, 237, 5, 43, 0, 0, 205, 237, 5, 44, 0, 0, 206, 237, 5, 45, 0, 0, 207, 237, 5, 46, 0, 0, 208, 237, 5, 47, 0, 0, 209, 237, 5, 48, 0, 0, 210, 237, 5, 49, 0, 0, 211, 237, 5, 50, 0, 0, 212, 237, 5, 51, 0, 0, 213, 237, 5, 52, 0, 0, 214, 237, 5, 53, 0, 0, 215, 237, 5, 54, 0, 0, 216, 237, 5, 55, 0, 0, 217, 237, 5, 56, 0, 0, 218, 237, 5, 57, 0, 0, 219, 237, 5, 58, 0, 0, 220, 237, 5, 59, 0, 0, 221, 237, 5, 60, 0, 0, 222, 237, 5, 61, 0, 0, 223, 237, 5, 62, 0, 0, 224, 237, 5, 63, 0, 0, 225, 237, 5, 64, 0, 0, 226, 237, 5, 65, 0, 0, 227, 237, 5, 66, 0, 0, 228, 237, 5, 67, 0, 0, 229, 237, 5, 68, 0, 0, 230, 237, 5, 69, 0, 0, 231, 237, 5, 70, 0, 0, 232, 233, 5, 32, 0, 0, 233, 237, 5, 33, 0, 0, 234, 235, 5, 34, 0, 0, 235, 237, 5, 35, 0, 0, 236, 189, 1, 0, 0, 0, 236, 194, 1, 0, 0, 0, 236, 199, 1, 0, 0, 0, 236, 200, 1, 0, 0, 0, 236, 201, 1, 0, 0, 0, 236, 202, 1, 0, 0, 0, 236, 203, 1, 0, 0, 0, 236, 204, 1, 0, 0, 0, 236, 205, 1, 0, 0, 0, 236, 206, 1, 0, 0, 0, 236, 207, 1, 0, 0, 0, 236, 208, 1, 0, 0, 0, 236, 209, 1, 0, 0, 0, 236, 210, 1, 0, 0, 0, 236, 211, 1, 0, 0, 0, 236, 212, 1, 0, 0, 0, 236, 213, 1, 0, 0, 0, 236, 214, 1, 0, 0, 0, 236, 215, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 217, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 219, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 223, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 244, 3, 44, 22, 0, 239, 244, 3, 36, 18, 0, 240, 244, 3, 38, 19, 0, 241, 244, 3, 40, 20, 0, 242, 244, 3, 42, 21, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 75, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 78, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 76, 0, 0, 250, 41, 1, 0, 0, 0, 251, 252, 5, 77, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 7, 1, 0, 0, 254, 45, 1, 0, 0, 0, 22, 49, 65, 74, 81, 84, 91, 94, 104, 111, 119, 122, 134, 137, 145, 163, 170, 174, 183, 192, 197, 236, 243]