Var=1
Val=2
Fun=3
If=4
Else=5
False=6
True=7
While=8
Print=9
Int=10
Float=11
Char=12
Boolen=13
String=14
LeftParen=15
RightParen=16
LeftBracket=17
RightBracket=18
LeftBrace=19
RightBrace=20
Plus=21
Minus=22
Star=23
Div=24
Mod=25
Caret=26
And=27
Or=28
Tilde=29
Not=30
Assign=31
Less=32
Greater=33
LeftShift=34
RightShift=35
PlusAssign=36
MinusAssign=37
StarAssign=38
DivAssign=39
ModAssign=40
XorAssign=41
AndAssign=42
OrAssign=43
LeftShiftAssign=44
RightShiftAssign=45
Equal=46
NotEqual=47
LessEqual=48
GreaterEqual=49
AndAnd=50
OrOr=51
PlusPlus=52
MinusMinus=53
Comma=54
Question=55
Colon=56
Semi=57
Dot=58
IntegerLiteral=59
DecimalSequence=60
OctalSequence=61
BinarySequence=62
HexadecimalSequence=63
StringLiteral=64
StringPrefix=65
CharLiteral=66
EscapeCharacter=67
FloatLiteral=68
Identfier=69
Whitespace=70
NewLine=71
Newline=72
BlockComment=73
LineComment=74
'var'=1
'val'=2
'fun'=3
'if'=4
'else'=5
'false'=6
'true'=7
'while'=8
'print'=9
'int'=10
'float'=11
'char'=12
'bool'=13
'string'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
'&'=27
'|'=28
'~'=29
'!'=30
'='=31
'<'=32
'>'=33
'<<'=34
'>>'=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'^='=41
'&='=42
'|='=43
'<<='=44
'>>='=45
'=='=46
'!='=47
'<='=48
'>='=49
'++'=52
'--'=53
','=54
'?'=55
':'=56
';'=57
'.'=58
'r'=65
'\n'=71
