Import_=1
True_=2
False_=3
For=4
While=5
Break=6
Continue=7
Class=8
Const=9
If=10
Elif=11
Else=12
Try=13
Export=14
Throw=15
New=16
Private=17
Protected=18
Public=19
Return=20
Static=21
This=22
Delete=23
Int=24
String=25
Float=26
Char=27
Void=28
Null=29
Any=30
Bool=31
LeftParen=32
RightParen=33
LeftBracket=34
RightBracket=35
LeftBrace=36
RightBrace=37
Plus=38
Minus=39
Star=40
Div=41
Mod=42
Caret=43
And=44
Or=45
Tilde=46
Not=47
Assign=48
Less=49
Greater=50
PlusAssign=51
MinusAssign=52
StarAssign=53
DivAssign=54
ModAssign=55
XorAssign=56
AndAssign=57
OrAssign=58
LeftShiftAssign=59
RightShiftAssign=60
Equal=61
NotEqual=62
LessEqual=63
GreaterEqual=64
AndAnd=65
OrOr=66
PlusPlus=67
MinusMinus=68
Comma=69
Arrow=70
Question=71
Colon=72
Semi=73
Dot=74
IntegerLiteral=75
FloatingLiteral=76
StringLiteral=77
CharacterLiteral=78
Identifier=79
DecimalLiteral=80
OctalLiteral=81
HexadecimalLiteral=82
BinaryLiteral=83
Whitespace=84
Newline=85
BlockComment=86
LineComment=87
'import'=1
'true'=2
'false'=3
'for'=4
'while'=5
'break'=6
'continue'=7
'class'=8
'const'=9
'if'=10
'elif'=11
'else'=12
'try'=13
'export'=14
'throw'=15
'new'=16
'private'=17
'protected'=18
'public'=19
'return'=20
'static'=21
'this'=22
'delete'=23
'int'=24
'string'=25
'float'=26
'char'=27
'void'=28
'NULL'=29
'any'=30
'bool'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'^'=43
'&'=44
'|'=45
'~'=46
'='=48
'<'=49
'>'=50
'+='=51
'-='=52
'*='=53
'/='=54
'%='=55
'^='=56
'&='=57
'|='=58
'<<='=59
'>>='=60
'=='=61
'!='=62
'<='=63
'>='=64
'++'=67
'--'=68
','=69
'->'=70
'?'=71
':'=72
';'=73
'.'=74
