token literal names:
null
'var'
'val'
'fun'
'if'
'else'
'false'
'true'
'while'
'print'
'int'
'float'
'char'
'bool'
'string'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'?'
':'
';'
'.'
null
null
null
null
null
null
'r'
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
Var
Val
Fun
If
Else
False
True
While
Print
Int
Float
Char
Boolen
String
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
Question
Colon
Semi
Dot
IntegerLiteral
DecimalSequence
OctalSequence
BinarySequence
HexadecimalSequence
StringLiteral
StringPrefix
CharLiteral
EscapeCharacter
FloatLiteral
Identfier
Whitespace
NewLine
Newline
BlockComment
LineComment

rule names:
program
newline_statment
statment
print
primaryExpression
variableDefine
ifExpression
while
funcDefine
funcBody
block
expression
assignExpression
equalExpression
notEqualExpression
greaterExpression
lessExpression
lessEqualExpression
idExpression
typeLiteral
basicType
literal
strLiteral
charLiteral
intLiteral
floatLiteral
boolenLiteral


atn:
[4, 1, 72, 256, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 154, 8, 9, 10, 9, 12, 9, 157, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 244, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 6, 4, 26, 28, 30, 32, 34, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 1, 2, 1, 0, 10, 14, 1, 0, 6, 7, 259, 0, 57, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 69, 0, 0, 67, 70, 1, 0, 0, 0, 68, 70, 5, 69, 0, 0, 69, 65, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 6, 2, -1, 0, 72, 80, 3, 10, 5, 0, 73, 80, 3, 22, 11, 0, 74, 80, 3, 20, 10, 0, 75, 80, 3, 16, 8, 0, 76, 80, 3, 14, 7, 0, 77, 80, 3, 6, 3, 0, 78, 80, 5, 55, 0, 0, 79, 71, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 88, 1, 0, 0, 0, 81, 82, 10, 2, 0, 0, 82, 84, 5, 55, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 9, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 16, 0, 0, 95, 7, 1, 0, 0, 0, 96, 104, 3, 42, 21, 0, 97, 104, 3, 36, 18, 0, 98, 99, 5, 15, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 16, 0, 0, 101, 104, 1, 0, 0, 0, 102, 104, 3, 12, 6, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 109, 5, 67, 0, 0, 107, 108, 5, 31, 0, 0, 108, 110, 3, 22, 11, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 119, 1, 0, 0, 0, 111, 112, 5, 52, 0, 0, 112, 115, 5, 67, 0, 0, 113, 114, 5, 31, 0, 0, 114, 116, 3, 22, 11, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 5, 15, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 16, 0, 0, 126, 129, 3, 4, 2, 0, 127, 128, 5, 5, 0, 0, 128, 130, 3, 4, 2, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 5, 15, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 5, 16, 0, 0, 135, 136, 3, 4, 2, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 67, 0, 0, 139, 145, 5, 15, 0, 0, 140, 141, 5, 67, 0, 0, 141, 142, 5, 54, 0, 0, 142, 144, 3, 38, 19, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 16, 0, 0, 149, 150, 3, 18, 9, 0, 150, 17, 1, 0, 0, 0, 151, 155, 5, 19, 0, 0, 152, 154, 3, 4, 2, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 20, 0, 0, 159, 19, 1, 0, 0, 0, 160, 164, 5, 19, 0, 0, 161, 163, 3, 4, 2, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 3, 24, 12, 0, 170, 23, 1, 0, 0, 0, 171, 176, 3, 26, 13, 0, 172, 173, 5, 67, 0, 0, 173, 174, 5, 31, 0, 0, 174, 176, 3, 24, 12, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 6, 13, -1, 0, 178, 179, 3, 28, 14, 0, 179, 185, 1, 0, 0, 0, 180, 181, 10, 1, 0, 0, 181, 182, 5, 44, 0, 0, 182, 184, 3, 26, 13, 1, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 6, 14, -1, 0, 189, 190, 3, 30, 15, 0, 190, 196, 1, 0, 0, 0, 191, 192, 10, 1, 0, 0, 192, 193, 5, 45, 0, 0, 193, 195, 3, 28, 14, 1, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 6, 15, -1, 0, 200, 201, 3, 32, 16, 0, 201, 207, 1, 0, 0, 0, 202, 203, 10, 1, 0, 0, 203, 204, 5, 33, 0, 0, 204, 206, 3, 30, 15, 1, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 6, 16, -1, 0, 211, 212, 3, 34, 17, 0, 212, 218, 1, 0, 0, 0, 213, 214, 10, 1, 0, 0, 214, 215, 5, 32, 0, 0, 215, 217, 3, 32, 16, 1, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 6, 17, -1, 0, 222, 223, 3, 8, 4, 0, 223, 229, 1, 0, 0, 0, 224, 225, 10, 1, 0, 0, 225, 226, 5, 46, 0, 0, 226, 228, 3, 34, 17, 1, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 67, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 3, 40, 20, 0, 235, 39, 1, 0, 0, 0, 236, 237, 7, 1, 0, 0, 237, 41, 1, 0, 0, 0, 238, 244, 3, 48, 24, 0, 239, 244, 3, 44, 22, 0, 240, 244, 3, 46, 23, 0, 241, 244, 3, 50, 25, 0, 242, 244, 3, 52, 26, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 43, 1, 0, 0, 0, 245, 246, 5, 62, 0, 0, 246, 45, 1, 0, 0, 0, 247, 248, 5, 64, 0, 0, 248, 47, 1, 0, 0, 0, 249, 250, 5, 57, 0, 0, 250, 49, 1, 0, 0, 0, 251, 252, 5, 66, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 7, 2, 0, 0, 254, 53, 1, 0, 0, 0, 21, 57, 61, 69, 79, 84, 88, 103, 109, 115, 119, 129, 145, 155, 164, 175, 185, 196, 207, 218, 229, 243]