token literal names:
null
'var'
'val'
'fun'
'if'
'else'
'false'
'true'
'while'
'print'
'int'
'float'
'char'
'bool'
'string'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'?'
':'
';'
'.'
null
null
null
null
null
null
'r'
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
Var
Val
Fun
If
Else
False
True
While
Print
Int
Float
Char
Boolen
String
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
Question
Colon
Semi
Dot
IntegerLiteral
DecimalSequence
OctalSequence
BinarySequence
HexadecimalSequence
StringLiteral
StringPrefix
CharLiteral
EscapeCharacter
FloatLiteral
Identfier
Whitespace
NewLine
Newline
BlockComment
LineComment

rule names:
Var
Val
Fun
If
Else
False
True
While
Print
Int
Float
Char
Boolen
String
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
Question
Colon
Semi
Dot
IntegerLiteral
DecimalSequence
OctalSequence
BinarySequence
HexadecimalSequence
StringLiteral
StringPrefix
Cchar
CharLiteral
EscapeCharacter
FloatLiteral
Identfier
Exponentpart
DigitSequence
SIGN
DIGIT
NOZERODIGIT
OCTALDIGIT
BINARYDIGIT
HEXADECIMALDIGIT
NODIGIT
Whitespace
NewLine
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 72, 552, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 270, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 327, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 333, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 355, 8, 56, 1, 57, 1, 57, 5, 57, 359, 8, 57, 10, 57, 12, 57, 362, 9, 57, 1, 57, 3, 57, 365, 8, 57, 1, 58, 1, 58, 4, 58, 369, 8, 58, 11, 58, 12, 58, 370, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 377, 8, 59, 1, 59, 4, 59, 380, 8, 59, 11, 59, 12, 59, 381, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 388, 8, 60, 1, 60, 4, 60, 391, 8, 60, 11, 60, 12, 60, 392, 1, 61, 3, 61, 396, 8, 61, 1, 61, 1, 61, 5, 61, 400, 8, 61, 10, 61, 12, 61, 403, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 412, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 459, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 465, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 470, 8, 66, 3, 66, 472, 8, 66, 1, 67, 4, 67, 475, 8, 67, 11, 67, 12, 67, 476, 1, 68, 1, 68, 3, 68, 481, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 486, 8, 68, 1, 68, 3, 68, 489, 8, 68, 1, 69, 4, 69, 492, 8, 69, 11, 69, 12, 69, 493, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 4, 77, 511, 8, 77, 11, 77, 12, 77, 512, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 521, 8, 79, 1, 79, 3, 79, 524, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 532, 8, 80, 10, 80, 12, 80, 535, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 546, 8, 81, 10, 81, 12, 81, 549, 9, 81, 1, 81, 1, 81, 1, 533, 0, 82, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 0, 129, 64, 131, 65, 133, 66, 135, 67, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 68, 157, 69, 159, 70, 161, 71, 163, 72, 1, 0, 9, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 49, 57, 1, 0, 48, 55, 1, 0, 48, 49, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 65, 90, 95, 95, 97, 122, 19968, 40869, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 583, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 1, 165, 1, 0, 0, 0, 3, 169, 1, 0, 0, 0, 5, 173, 1, 0, 0, 0, 7, 177, 1, 0, 0, 0, 9, 180, 1, 0, 0, 0, 11, 185, 1, 0, 0, 0, 13, 191, 1, 0, 0, 0, 15, 196, 1, 0, 0, 0, 17, 202, 1, 0, 0, 0, 19, 208, 1, 0, 0, 0, 21, 212, 1, 0, 0, 0, 23, 218, 1, 0, 0, 0, 25, 223, 1, 0, 0, 0, 27, 228, 1, 0, 0, 0, 29, 235, 1, 0, 0, 0, 31, 237, 1, 0, 0, 0, 33, 239, 1, 0, 0, 0, 35, 241, 1, 0, 0, 0, 37, 243, 1, 0, 0, 0, 39, 245, 1, 0, 0, 0, 41, 247, 1, 0, 0, 0, 43, 249, 1, 0, 0, 0, 45, 251, 1, 0, 0, 0, 47, 253, 1, 0, 0, 0, 49, 255, 1, 0, 0, 0, 51, 257, 1, 0, 0, 0, 53, 259, 1, 0, 0, 0, 55, 261, 1, 0, 0, 0, 57, 263, 1, 0, 0, 0, 59, 269, 1, 0, 0, 0, 61, 271, 1, 0, 0, 0, 63, 273, 1, 0, 0, 0, 65, 275, 1, 0, 0, 0, 67, 277, 1, 0, 0, 0, 69, 280, 1, 0, 0, 0, 71, 283, 1, 0, 0, 0, 73, 286, 1, 0, 0, 0, 75, 289, 1, 0, 0, 0, 77, 292, 1, 0, 0, 0, 79, 295, 1, 0, 0, 0, 81, 298, 1, 0, 0, 0, 83, 301, 1, 0, 0, 0, 85, 305, 1, 0, 0, 0, 87, 309, 1, 0, 0, 0, 89, 312, 1, 0, 0, 0, 91, 315, 1, 0, 0, 0, 93, 318, 1, 0, 0, 0, 95, 326, 1, 0, 0, 0, 97, 332, 1, 0, 0, 0, 99, 334, 1, 0, 0, 0, 101, 337, 1, 0, 0, 0, 103, 340, 1, 0, 0, 0, 105, 342, 1, 0, 0, 0, 107, 344, 1, 0, 0, 0, 109, 346, 1, 0, 0, 0, 111, 348, 1, 0, 0, 0, 113, 354, 1, 0, 0, 0, 115, 364, 1, 0, 0, 0, 117, 366, 1, 0, 0, 0, 119, 376, 1, 0, 0, 0, 121, 387, 1, 0, 0, 0, 123, 395, 1, 0, 0, 0, 125, 406, 1, 0, 0, 0, 127, 411, 1, 0, 0, 0, 129, 413, 1, 0, 0, 0, 131, 458, 1, 0, 0, 0, 133, 471, 1, 0, 0, 0, 135, 474, 1, 0, 0, 0, 137, 488, 1, 0, 0, 0, 139, 491, 1, 0, 0, 0, 141, 495, 1, 0, 0, 0, 143, 497, 1, 0, 0, 0, 145, 499, 1, 0, 0, 0, 147, 501, 1, 0, 0, 0, 149, 503, 1, 0, 0, 0, 151, 505, 1, 0, 0, 0, 153, 507, 1, 0, 0, 0, 155, 510, 1, 0, 0, 0, 157, 516, 1, 0, 0, 0, 159, 523, 1, 0, 0, 0, 161, 527, 1, 0, 0, 0, 163, 541, 1, 0, 0, 0, 165, 166, 5, 118, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 114, 0, 0, 168, 2, 1, 0, 0, 0, 169, 170, 5, 118, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 108, 0, 0, 172, 4, 1, 0, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 110, 0, 0, 176, 6, 1, 0, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 102, 0, 0, 179, 8, 1, 0, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 101, 0, 0, 184, 10, 1, 0, 0, 0, 185, 186, 5, 102, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 101, 0, 0, 190, 12, 1, 0, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 101, 0, 0, 195, 14, 1, 0, 0, 0, 196, 197, 5, 119, 0, 0, 197, 198, 5, 104, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 101, 0, 0, 201, 16, 1, 0, 0, 0, 202, 203, 5, 112, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 116, 0, 0, 207, 18, 1, 0, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 116, 0, 0, 211, 20, 1, 0, 0, 0, 212, 213, 5, 102, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 116, 0, 0, 217, 22, 1, 0, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 104, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 114, 0, 0, 222, 24, 1, 0, 0, 0, 223, 224, 5, 98, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 108, 0, 0, 227, 26, 1, 0, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 103, 0, 0, 234, 28, 1, 0, 0, 0, 235, 236, 5, 40, 0, 0, 236, 30, 1, 0, 0, 0, 237, 238, 5, 41, 0, 0, 238, 32, 1, 0, 0, 0, 239, 240, 5, 91, 0, 0, 240, 34, 1, 0, 0, 0, 241, 242, 5, 93, 0, 0, 242, 36, 1, 0, 0, 0, 243, 244, 5, 123, 0, 0, 244, 38, 1, 0, 0, 0, 245, 246, 5, 125, 0, 0, 246, 40, 1, 0, 0, 0, 247, 248, 5, 43, 0, 0, 248, 42, 1, 0, 0, 0, 249, 250, 5, 45, 0, 0, 250, 44, 1, 0, 0, 0, 251, 252, 5, 42, 0, 0, 252, 46, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 48, 1, 0, 0, 0, 255, 256, 5, 37, 0, 0, 256, 50, 1, 0, 0, 0, 257, 258, 5, 94, 0, 0, 258, 52, 1, 0, 0, 0, 259, 260, 5, 38, 0, 0, 260, 54, 1, 0, 0, 0, 261, 262, 5, 124, 0, 0, 262, 56, 1, 0, 0, 0, 263, 264, 5, 126, 0, 0, 264, 58, 1, 0, 0, 0, 265, 270, 5, 33, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 111, 0, 0, 268, 270, 5, 116, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 60, 1, 0, 0, 0, 271, 272, 5, 61, 0, 0, 272, 62, 1, 0, 0, 0, 273, 274, 5, 60, 0, 0, 274, 64, 1, 0, 0, 0, 275, 276, 5, 62, 0, 0, 276, 66, 1, 0, 0, 0, 277, 278, 5, 43, 0, 0, 278, 279, 5, 61, 0, 0, 279, 68, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 282, 5, 61, 0, 0, 282, 70, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 285, 5, 61, 0, 0, 285, 72, 1, 0, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 5, 61, 0, 0, 288, 74, 1, 0, 0, 0, 289, 290, 5, 37, 0, 0, 290, 291, 5, 61, 0, 0, 291, 76, 1, 0, 0, 0, 292, 293, 5, 94, 0, 0, 293, 294, 5, 61, 0, 0, 294, 78, 1, 0, 0, 0, 295, 296, 5, 38, 0, 0, 296, 297, 5, 61, 0, 0, 297, 80, 1, 0, 0, 0, 298, 299, 5, 124, 0, 0, 299, 300, 5, 61, 0, 0, 300, 82, 1, 0, 0, 0, 301, 302, 5, 60, 0, 0, 302, 303, 5, 60, 0, 0, 303, 304, 5, 61, 0, 0, 304, 84, 1, 0, 0, 0, 305, 306, 5, 62, 0, 0, 306, 307, 5, 62, 0, 0, 307, 308, 5, 61, 0, 0, 308, 86, 1, 0, 0, 0, 309, 310, 5, 61, 0, 0, 310, 311, 5, 61, 0, 0, 311, 88, 1, 0, 0, 0, 312, 313, 5, 33, 0, 0, 313, 314, 5, 61, 0, 0, 314, 90, 1, 0, 0, 0, 315, 316, 5, 60, 0, 0, 316, 317, 5, 61, 0, 0, 317, 92, 1, 0, 0, 0, 318, 319, 5, 62, 0, 0, 319, 320, 5, 61, 0, 0, 320, 94, 1, 0, 0, 0, 321, 322, 5, 38, 0, 0, 322, 327, 5, 38, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 110, 0, 0, 325, 327, 5, 100, 0, 0, 326, 321, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 96, 1, 0, 0, 0, 328, 329, 5, 124, 0, 0, 329, 333, 5, 124, 0, 0, 330, 331, 5, 111, 0, 0, 331, 333, 5, 114, 0, 0, 332, 328, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 98, 1, 0, 0, 0, 334, 335, 5, 43, 0, 0, 335, 336, 5, 43, 0, 0, 336, 100, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 5, 45, 0, 0, 339, 102, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 104, 1, 0, 0, 0, 342, 343, 5, 63, 0, 0, 343, 106, 1, 0, 0, 0, 344, 345, 5, 58, 0, 0, 345, 108, 1, 0, 0, 0, 346, 347, 5, 59, 0, 0, 347, 110, 1, 0, 0, 0, 348, 349, 5, 46, 0, 0, 349, 112, 1, 0, 0, 0, 350, 355, 3, 115, 57, 0, 351, 355, 3, 117, 58, 0, 352, 355, 3, 121, 60, 0, 353, 355, 3, 119, 59, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 114, 1, 0, 0, 0, 356, 360, 3, 145, 72, 0, 357, 359, 3, 143, 71, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 5, 48, 0, 0, 364, 356, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 116, 1, 0, 0, 0, 366, 368, 5, 48, 0, 0, 367, 369, 3, 147, 73, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 118, 1, 0, 0, 0, 372, 373, 5, 48, 0, 0, 373, 377, 5, 98, 0, 0, 374, 375, 5, 48, 0, 0, 375, 377, 5, 66, 0, 0, 376, 372, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 3, 149, 74, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 120, 1, 0, 0, 0, 383, 384, 5, 48, 0, 0, 384, 388, 5, 120, 0, 0, 385, 386, 5, 48, 0, 0, 386, 388, 5, 88, 0, 0, 387, 383, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 151, 75, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 122, 1, 0, 0, 0, 394, 396, 3, 125, 62, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 5, 34, 0, 0, 398, 400, 3, 127, 63, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 34, 0, 0, 405, 124, 1, 0, 0, 0, 406, 407, 5, 114, 0, 0, 407, 126, 1, 0, 0, 0, 408, 412, 3, 153, 76, 0, 409, 412, 3, 143, 71, 0, 410, 412, 3, 131, 65, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 128, 1, 0, 0, 0, 413, 414, 5, 39, 0, 0, 414, 415, 3, 127, 63, 0, 415, 416, 5, 39, 0, 0, 416, 130, 1, 0, 0, 0, 417, 418, 5, 92, 0, 0, 418, 459, 5, 98, 0, 0, 419, 420, 5, 92, 0, 0, 420, 459, 5, 116, 0, 0, 421, 422, 5, 92, 0, 0, 422, 459, 5, 114, 0, 0, 423, 424, 5, 92, 0, 0, 424, 459, 5, 110, 0, 0, 425, 426, 5, 92, 0, 0, 426, 459, 5, 102, 0, 0, 427, 428, 5, 92, 0, 0, 428, 459, 5, 118, 0, 0, 429, 430, 5, 92, 0, 0, 430, 459, 5, 48, 0, 0, 431, 432, 5, 92, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 3, 147, 73, 0, 435, 436, 3, 147, 73, 0, 436, 437, 3, 147, 73, 0, 437, 459, 1, 0, 0, 0, 438, 439, 5, 92, 0, 0, 439, 440, 5, 120, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 151, 75, 0, 442, 443, 3, 151, 75, 0, 443, 459, 1, 0, 0, 0, 444, 445, 5, 92, 0, 0, 445, 446, 5, 117, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 151, 75, 0, 448, 449, 3, 151, 75, 0, 449, 450, 3, 151, 75, 0, 450, 451, 3, 151, 75, 0, 451, 459, 1, 0, 0, 0, 452, 453, 5, 92, 0, 0, 453, 459, 5, 92, 0, 0, 454, 455, 5, 92, 0, 0, 455, 459, 5, 39, 0, 0, 456, 457, 5, 92, 0, 0, 457, 459, 5, 34, 0, 0, 458, 417, 1, 0, 0, 0, 458, 419, 1, 0, 0, 0, 458, 421, 1, 0, 0, 0, 458, 423, 1, 0, 0, 0, 458, 425, 1, 0, 0, 0, 458, 427, 1, 0, 0, 0, 458, 429, 1, 0, 0, 0, 458, 431, 1, 0, 0, 0, 458, 438, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 132, 1, 0, 0, 0, 460, 461, 3, 115, 57, 0, 461, 462, 5, 46, 0, 0, 462, 464, 3, 139, 69, 0, 463, 465, 3, 137, 68, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 472, 1, 0, 0, 0, 466, 467, 5, 46, 0, 0, 467, 469, 3, 139, 69, 0, 468, 470, 3, 137, 68, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 472, 134, 1, 0, 0, 0, 473, 475, 3, 153, 76, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 136, 1, 0, 0, 0, 478, 480, 5, 101, 0, 0, 479, 481, 3, 141, 70, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 489, 3, 139, 69, 0, 483, 485, 5, 69, 0, 0, 484, 486, 3, 141, 70, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 3, 139, 69, 0, 488, 478, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 489, 138, 1, 0, 0, 0, 490, 492, 3, 143, 71, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 140, 1, 0, 0, 0, 495, 496, 7, 0, 0, 0, 496, 142, 1, 0, 0, 0, 497, 498, 7, 1, 0, 0, 498, 144, 1, 0, 0, 0, 499, 500, 7, 2, 0, 0, 500, 146, 1, 0, 0, 0, 501, 502, 7, 3, 0, 0, 502, 148, 1, 0, 0, 0, 503, 504, 7, 4, 0, 0, 504, 150, 1, 0, 0, 0, 505, 506, 7, 5, 0, 0, 506, 152, 1, 0, 0, 0, 507, 508, 7, 6, 0, 0, 508, 154, 1, 0, 0, 0, 509, 511, 7, 7, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 6, 77, 0, 0, 515, 156, 1, 0, 0, 0, 516, 517, 5, 10, 0, 0, 517, 158, 1, 0, 0, 0, 518, 520, 5, 13, 0, 0, 519, 521, 5, 10, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 524, 5, 10, 0, 0, 523, 518, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 6, 79, 0, 0, 526, 160, 1, 0, 0, 0, 527, 528, 5, 47, 0, 0, 528, 529, 5, 42, 0, 0, 529, 533, 1, 0, 0, 0, 530, 532, 9, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 42, 0, 0, 537, 538, 5, 47, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 6, 80, 0, 0, 540, 162, 1, 0, 0, 0, 541, 542, 5, 47, 0, 0, 542, 543, 5, 47, 0, 0, 543, 547, 1, 0, 0, 0, 544, 546, 8, 8, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 6, 81, 0, 0, 551, 164, 1, 0, 0, 0, 29, 0, 269, 326, 332, 354, 360, 364, 370, 376, 381, 387, 392, 395, 401, 411, 458, 464, 469, 471, 476, 480, 485, 488, 493, 512, 520, 523, 533, 547, 1, 6, 0, 0]