Var=1
Val=2
Fun=3
If=4
Else=5
False=6
True=7
While=8
Print=9
Int=10
Float=11
Char=12
Boolen=13
String=14
LeftParen=15
RightParen=16
LeftBracket=17
RightBracket=18
LeftBrace=19
RightBrace=20
Plus=21
Minus=22
Star=23
Div=24
Mod=25
Caret=26
And=27
Or=28
Tilde=29
Not=30
Assign=31
Less=32
Greater=33
PlusAssign=34
MinusAssign=35
StarAssign=36
DivAssign=37
ModAssign=38
XorAssign=39
AndAssign=40
OrAssign=41
LeftShiftAssign=42
RightShiftAssign=43
Equal=44
NotEqual=45
LessEqual=46
GreaterEqual=47
AndAnd=48
OrOr=49
PlusPlus=50
MinusMinus=51
Comma=52
Question=53
Colon=54
Semi=55
Dot=56
IntegerLiteral=57
DecimalSequence=58
OctalSequence=59
BinarySequence=60
HexadecimalSequence=61
StringLiteral=62
StringPrefix=63
CharLiteral=64
EscapeCharacter=65
FloatLiteral=66
Identfier=67
Whitespace=68
NewLine=69
Newline=70
BlockComment=71
LineComment=72
'var'=1
'val'=2
'fun'=3
'if'=4
'else'=5
'false'=6
'true'=7
'while'=8
'print'=9
'int'=10
'float'=11
'char'=12
'bool'=13
'string'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
'&'=27
'|'=28
'~'=29
'='=31
'<'=32
'>'=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'^='=39
'&='=40
'|='=41
'<<='=42
'>>='=43
'=='=44
'!='=45
'<='=46
'>='=47
'++'=50
'--'=51
','=52
'?'=53
':'=54
';'=55
'.'=56
'r'=63
'\n'=69
