token literal names:
null
'var'
'val'
'fun'
'if'
'else'
'false'
'true'
'while'
'print'
'int'
'float'
'char'
'bool'
'string'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
'!'
'='
'<'
'>'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'?'
':'
';'
'.'
null
null
null
null
null
null
'r'
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
Var
Val
Fun
If
Else
False
True
While
Print
Int
Float
Char
Boolen
String
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
LeftShift
RightShift
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
Question
Colon
Semi
Dot
IntegerLiteral
DecimalSequence
OctalSequence
BinarySequence
HexadecimalSequence
StringLiteral
StringPrefix
CharLiteral
EscapeCharacter
FloatLiteral
Identfier
Whitespace
NewLine
Newline
BlockComment
LineComment

rule names:
program
newline_statment
statment
print
primaryExpression
idExpression
variableDefine
ifExpression
while
funcDefine
funcBody
block
expression
typeLiteral
basicType
literal
strLiteral
charLiteral
intLiteral
floatLiteral
boolenLiteral


atn:
[4, 1, 74, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 3, 0, 50, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 285, 8, 12, 10, 12, 12, 12, 288, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 3, 4, 10, 24, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 1, 2, 1, 0, 10, 14, 1, 0, 6, 7, 354, 0, 45, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 71, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 5, 71, 0, 0, 57, 53, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 6, 2, -1, 0, 60, 68, 3, 12, 6, 0, 61, 68, 3, 24, 12, 0, 62, 68, 3, 22, 11, 0, 63, 68, 3, 18, 9, 0, 64, 68, 3, 16, 8, 0, 65, 68, 3, 6, 3, 0, 66, 68, 5, 57, 0, 0, 67, 59, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 76, 1, 0, 0, 0, 69, 70, 10, 2, 0, 0, 70, 72, 5, 57, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 5, 15, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 5, 16, 0, 0, 83, 7, 1, 0, 0, 0, 84, 92, 3, 30, 15, 0, 85, 92, 3, 10, 5, 0, 86, 87, 5, 15, 0, 0, 87, 88, 3, 24, 12, 0, 88, 89, 5, 16, 0, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 14, 7, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 6, 5, -1, 0, 94, 95, 5, 69, 0, 0, 95, 101, 1, 0, 0, 0, 96, 97, 10, 1, 0, 0, 97, 98, 5, 58, 0, 0, 98, 100, 3, 10, 5, 2, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 108, 5, 69, 0, 0, 106, 107, 5, 31, 0, 0, 107, 109, 3, 24, 12, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 118, 1, 0, 0, 0, 110, 111, 5, 54, 0, 0, 111, 114, 5, 69, 0, 0, 112, 113, 5, 31, 0, 0, 113, 115, 3, 24, 12, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 15, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 5, 16, 0, 0, 125, 128, 3, 4, 2, 0, 126, 127, 5, 5, 0, 0, 127, 129, 3, 4, 2, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 5, 15, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 5, 16, 0, 0, 134, 135, 3, 4, 2, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 69, 0, 0, 138, 144, 5, 15, 0, 0, 139, 140, 5, 69, 0, 0, 140, 141, 5, 56, 0, 0, 141, 143, 3, 26, 13, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 16, 0, 0, 148, 149, 3, 20, 10, 0, 149, 19, 1, 0, 0, 0, 150, 154, 5, 19, 0, 0, 151, 153, 3, 4, 2, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 21, 1, 0, 0, 0, 159, 163, 5, 19, 0, 0, 160, 162, 3, 4, 2, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 20, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 6, 12, -1, 0, 169, 196, 3, 8, 4, 0, 170, 171, 3, 10, 5, 0, 171, 172, 5, 17, 0, 0, 172, 173, 3, 24, 12, 0, 173, 174, 5, 18, 0, 0, 174, 196, 1, 0, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 5, 52, 0, 0, 177, 196, 1, 0, 0, 0, 178, 179, 3, 10, 5, 0, 179, 180, 5, 53, 0, 0, 180, 196, 1, 0, 0, 0, 181, 182, 5, 52, 0, 0, 182, 196, 3, 10, 5, 0, 183, 184, 5, 53, 0, 0, 184, 196, 3, 10, 5, 0, 185, 186, 5, 21, 0, 0, 186, 196, 3, 24, 12, 34, 187, 188, 5, 22, 0, 0, 188, 196, 3, 24, 12, 33, 189, 190, 5, 30, 0, 0, 190, 196, 3, 24, 12, 32, 191, 192, 5, 29, 0, 0, 192, 196, 3, 24, 12, 31, 193, 194, 5, 27, 0, 0, 194, 196, 3, 10, 5, 0, 195, 168, 1, 0, 0, 0, 195, 170, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 178, 1, 0, 0, 0, 195, 181, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 286, 1, 0, 0, 0, 197, 198, 10, 29, 0, 0, 198, 199, 5, 25, 0, 0, 199, 285, 3, 24, 12, 30, 200, 201, 10, 28, 0, 0, 201, 202, 5, 23, 0, 0, 202, 285, 3, 24, 12, 29, 203, 204, 10, 27, 0, 0, 204, 205, 5, 24, 0, 0, 205, 285, 3, 24, 12, 28, 206, 207, 10, 26, 0, 0, 207, 208, 5, 21, 0, 0, 208, 285, 3, 24, 12, 27, 209, 210, 10, 25, 0, 0, 210, 211, 5, 22, 0, 0, 211, 285, 3, 24, 12, 26, 212, 213, 10, 24, 0, 0, 213, 214, 5, 34, 0, 0, 214, 285, 3, 24, 12, 25, 215, 216, 10, 23, 0, 0, 216, 217, 5, 35, 0, 0, 217, 285, 3, 24, 12, 24, 218, 219, 10, 22, 0, 0, 219, 220, 5, 32, 0, 0, 220, 285, 3, 24, 12, 23, 221, 222, 10, 21, 0, 0, 222, 223, 5, 33, 0, 0, 223, 285, 3, 24, 12, 22, 224, 225, 10, 20, 0, 0, 225, 226, 5, 48, 0, 0, 226, 285, 3, 24, 12, 21, 227, 228, 10, 19, 0, 0, 228, 229, 5, 49, 0, 0, 229, 285, 3, 24, 12, 20, 230, 231, 10, 18, 0, 0, 231, 232, 5, 46, 0, 0, 232, 285, 3, 24, 12, 19, 233, 234, 10, 17, 0, 0, 234, 235, 5, 47, 0, 0, 235, 285, 3, 24, 12, 18, 236, 237, 10, 16, 0, 0, 237, 238, 5, 27, 0, 0, 238, 285, 3, 24, 12, 17, 239, 240, 10, 15, 0, 0, 240, 241, 5, 26, 0, 0, 241, 285, 3, 24, 12, 16, 242, 243, 10, 14, 0, 0, 243, 244, 5, 28, 0, 0, 244, 285, 3, 24, 12, 15, 245, 246, 10, 13, 0, 0, 246, 247, 5, 50, 0, 0, 247, 285, 3, 24, 12, 14, 248, 249, 10, 12, 0, 0, 249, 250, 5, 51, 0, 0, 250, 285, 3, 24, 12, 13, 251, 252, 10, 11, 0, 0, 252, 253, 5, 31, 0, 0, 253, 285, 3, 24, 12, 11, 254, 255, 10, 10, 0, 0, 255, 256, 5, 36, 0, 0, 256, 285, 3, 24, 12, 10, 257, 258, 10, 9, 0, 0, 258, 259, 5, 37, 0, 0, 259, 285, 3, 24, 12, 9, 260, 261, 10, 8, 0, 0, 261, 262, 5, 39, 0, 0, 262, 285, 3, 24, 12, 8, 263, 264, 10, 7, 0, 0, 264, 265, 5, 40, 0, 0, 265, 285, 3, 24, 12, 7, 266, 267, 10, 6, 0, 0, 267, 268, 5, 41, 0, 0, 268, 285, 3, 24, 12, 6, 269, 270, 10, 5, 0, 0, 270, 271, 5, 42, 0, 0, 271, 285, 3, 24, 12, 5, 272, 273, 10, 4, 0, 0, 273, 274, 5, 43, 0, 0, 274, 285, 3, 24, 12, 4, 275, 276, 10, 3, 0, 0, 276, 277, 5, 44, 0, 0, 277, 285, 3, 24, 12, 3, 278, 279, 10, 2, 0, 0, 279, 280, 5, 45, 0, 0, 280, 285, 3, 24, 12, 2, 281, 282, 10, 1, 0, 0, 282, 283, 5, 54, 0, 0, 283, 285, 3, 24, 12, 2, 284, 197, 1, 0, 0, 0, 284, 200, 1, 0, 0, 0, 284, 203, 1, 0, 0, 0, 284, 206, 1, 0, 0, 0, 284, 209, 1, 0, 0, 0, 284, 212, 1, 0, 0, 0, 284, 215, 1, 0, 0, 0, 284, 218, 1, 0, 0, 0, 284, 221, 1, 0, 0, 0, 284, 224, 1, 0, 0, 0, 284, 227, 1, 0, 0, 0, 284, 230, 1, 0, 0, 0, 284, 233, 1, 0, 0, 0, 284, 236, 1, 0, 0, 0, 284, 239, 1, 0, 0, 0, 284, 242, 1, 0, 0, 0, 284, 245, 1, 0, 0, 0, 284, 248, 1, 0, 0, 0, 284, 251, 1, 0, 0, 0, 284, 254, 1, 0, 0, 0, 284, 257, 1, 0, 0, 0, 284, 260, 1, 0, 0, 0, 284, 263, 1, 0, 0, 0, 284, 266, 1, 0, 0, 0, 284, 269, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 28, 14, 0, 290, 27, 1, 0, 0, 0, 291, 292, 7, 1, 0, 0, 292, 29, 1, 0, 0, 0, 293, 299, 3, 36, 18, 0, 294, 299, 3, 32, 16, 0, 295, 299, 3, 34, 17, 0, 296, 299, 3, 38, 19, 0, 297, 299, 3, 40, 20, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 31, 1, 0, 0, 0, 300, 301, 5, 64, 0, 0, 301, 33, 1, 0, 0, 0, 302, 303, 5, 66, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 59, 0, 0, 305, 37, 1, 0, 0, 0, 306, 307, 5, 68, 0, 0, 307, 39, 1, 0, 0, 0, 308, 309, 7, 2, 0, 0, 309, 41, 1, 0, 0, 0, 19, 45, 49, 57, 67, 72, 76, 91, 101, 108, 114, 118, 128, 144, 154, 163, 195, 284, 286, 298]